# To change this template, choose Tools | Templates
# and open the template in the editor.

net.sf.jasperreports.query.executer.factory.plsql=com.jaspersoft.jrx.query.PlSqlQueryExecuterFactory
net.sf.jasperreports.awt.ignore.missing.font=true
# net.sf.jasperreports.default.font.name=SansSerif